NODE_ENV=development
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET= 
BETTER_AUTH_SECRET= # Generate a random secret using `openssl rand -base64 32`
BETTER_AUTH_URL= # Base URL of your app
PRODUCTION_APP_URL= # your production url